//
// File created by:  ncxlmode
// Do not modify this file
//
+delay_mode_path
+typdelays
+libext+.v
+incdir+..
+ncreflib+/home/mbax3jp2/Cadence/COMP32211/COMP32211_compiled
+loadpli1=/opt/info/courses/COMP32211/Cadence/reffiles/libenv.so:my_bootstrap1
+nccoverage+all
+nccovoverwrite
+nostdout
+nocopyright
"+ncvlogargs+ -neverwarn -nostdout -nocopyright "
"+ncelabargs+ -neg_tchk  -nonotifier  -sdf_NOCheck_celltype  -access +r  -access +w  -access +c  -pulse_e 100  -pulse_r 100  -neverwarn  -timescale 1ns/10ps -nostdout -nocopyright"
"+ncsimargs+ -neverwarn  -nocopyright -gui -input /home/mbax3jp2/Cadence/COMP32211/drawing_line_wrapper_run1/.simTmpNCCmd "
+mpssession+virtuoso22123
+mpshost+E-C07KILF921.it.manchester.ac.uk
-COVOVERWRITE
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nocopyright
-gui
-input
/home/mbax3jp2/Cadence/COMP32211/drawing_line_wrapper_run1/.simTmpNCCmd
-MPSSESSION
virtuoso22123
-MPSHOST
E-C07KILF921.it.manchester.ac.uk
-MESSAGES
+EMGRLOG
simout.tmp
-XLSTIME
1445356748
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.12.10.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.12.10.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.12.10.nc/hdl.var
-XLNAME
ncxlmode
-XLVERSION
"TOOL:	ncxlmode	12.10-s005"
