//
// File created by:  ncxlmode
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.12.10.nc
-RUNMODE
-YDIR
/opt/cadtools5/xil_cds_design_kits/verilog/unisims
-LIBEXT
.v
/home/mbax3jp2/Cadence/COMP32211/drawing_line_wrapper_run1/testfixture.template
ihnl/cds0/netlist
/opt/cadtools5/ise8.1i/verilog/src/glbl.v
-INCDIR
..
-NOSTDOUT
-NOCOPYRIGHT
-neverwarn
-nostdout
-nocopyright
-CDSLIB
./INCA_libs/irun.lnx8664.12.10.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.12.10.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.12.10.nc/xllibs
-ALLOWUNBOUND
