// Library - COMP32211, Cell - drawing_line_wrapper, View - schematic
// LAST TIME SAVED: Oct 20 12:50:53 2015
// NETLIST TIME: Oct 20 12:51:01 2015
`timescale 1ns / 10ps 

module drawing_line_wrapper ( ack, busy, de_addr, de_data, de_nbyte,
     de_req, clk, de_ack, r0, r1, r2, r3, r4, r5, r6, r7, req );

output  ack, busy, de_req;

input  clk, de_ack, req;

output [3:0]  de_nbyte;
output [17:0]  de_addr;
output [31:0]  de_data;

input [15:0]  r5;
input [15:0]  r4;
input [15:0]  r1;
input [15:0]  r0;
input [15:0]  r7;
input [15:0]  r6;
input [15:0]  r3;
input [15:0]  r2;


specify 
    specparam CDS_LIBNAME  = "COMP32211";
    specparam CDS_CELLNAME = "drawing_line_wrapper";
    specparam CDS_VIEWNAME = "schematic";
endspecify

