#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mbax3jp2
HostName                       E-C07KILF914.it.manchester.ac.uk
ProcessIdentifier              18885
ProcessCreationTime_UTC        1445334014
ProcessCreationTime_Readable   Tue Oct 20 10:40:14 2015 BST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mbax3jp2/Cadence/COMP32211/COMP32211/drawing_line_wrapper/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Oct 20 10:42:58 2015 BST
