#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      mbax3jp2
HostName                       E-C07KILF934.it.manchester.ac.uk
ProcessIdentifier              25914
ProcessCreationTime_UTC        1445958885
ProcessCreationTime_Readable   Tue Oct 27 15:14:45 2015 GMT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/mbax3jp2/Cadence/COMP32211/COMP32211/drawing_line_wrapper/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Oct 27 15:15:04 2015 GMT
